org.gradle.jvmargs=-Xmx2048M


mod_name=Animation Overhaul
mod_id=animation_overhaul
mod_version=0.1.0

# Dependencies
minecraft_version=1.19.2
pollen_version=1.5.0+1.19.2
parchment_version=2022.05.22
yarn_mappings=1.19.2+build.3

# Forge
forge_version=43.1.65

# Fabric
fabric_loader_version=0.14.11
fabric_api_version=0.68.0+1.19.2
mod_menu_version=3.2.2